/*
    Student name: Feiling Xie ; Lanchen Zhou; Mingzi Xu
    File name: style1.css
    Section: CST 8285 sec 312 group 9
    date created: nov.25th
    Descriptiom: this is the style css file for assignment02.
*/

body, html {
    font-family: sans-serif;
    margin:0;
    padding:0;
  }


/* Body 
------------------------------------- */
body {
    /*background: rgba(0,0,0,0.9);*/
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: 300;

}

html,body {
  width: 100%;
  overflow-x: hidden;
}

html {
  font-size: 100%;
}


/*---------------------------------------
    Typorgraphy              
-----------------------------------------*/

.btn {
  border:none;
  border-radius: 4px;
  color:#ffffff;
  font-size:1rem;
  padding:10px 30px;  
  background: #13a8ff;
  font-weight: 300;
  letter-spacing: 2px;
  padding: 6px 20px;
  margin-top: 16px;
  cursor:pointer;
}

.btn:focus {
  background: #13a8ff;
  border-color: transparent;
}


.btn:hover {
  background: #222;
}
.btn a{
    list-style: none;
    color:white;
    text-decoration: none;
}
a:hover, a:active, a:focus {
    color: #13a8ff;
    outline: none;
  }
a {
      color: #13a8ff;
      text-decoration: none !important;
    }
.action:hover {
  cursor:pointer;
}


.overlay {
  background: #304352;
  opacity: 0.9;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
}

/*---------------------------------------
    Home Section              
-----------------------------------------*/

.full-screen-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
        align-items: center;
  height: 100vh;
  text-align: center;
  margin:0 auto;
  background-color: rgba(32, 32, 32, 0.9);
}
.landing-container {
    background-color:rgba(0, 59, 86, 0.631);
    padding:50px 30px;
    min-width:400px;
    max-width:1000px;
}

.landing-container  h1 {
  color: #ffffff;
}
.landing-container  p {
    color: #d6d6d6;
    
  }
#home .col-md-8 {
  padding-left: 62px;
}
.landingText{
    padding:0 200px;
    font-size:1rem;
}


/*login.html style
*/
* {
  box-sizing :border-box;  
}

label{

   color:white;
   text-align: left;
   padding:5px 5px;
   margin:8px;

}

label[name="search_option"] {
   color:#0276b9;
   font-weight: bold;
}

input[name="search_option"] {
  width:15px;
}

.termscheck{
  margin:5px;
  padding:10px;
  height:60px;
}

 input{
    width: 80%;
    padding: 5px;
    margin-bottom: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.check{
  display:inline-block;
  margin-bottom: 5px;
}

#terms{
  background-color: initial;
  cursor: default;
  appearance: auto;
  box-sizing: border-box;
  margin: 3px 3px 3px 4px;
  padding: initial;
  border: initial;
  width:10px;

}

.warning{
  color:red;
  
}
.full-screen-container {
    background-image :url("../imgs/bg_img.jpg");
    height:100vh;
    width:100vw;
    background-size:cover;
    background-position: center;
    display:flex;
    justify-content: center;
    align-items: center;
}
.full-screen-container .login-container {
    background-color:rgba(0, 59, 86, 0.631);
    padding:30px 30px;
    min-width:400px;
    max-width:600px;
}
.full-screen-container .login-title {
    color:white;
    text-align: center;
    margin:0;
    margin-bottom: 40px;
    font-size:2.5em;
    font-weight:normal;
}
.full-screen-container .input-group .emailfield {
    display:flex;
    flex-direction:column;
    margin-bottom: 20px;

}

.full-screen-container .input-group .emailfield label {
    color:white;
    font-weight: light;
    font-size: 1.5em;
    margin-bottom: 7px;
}

.full-screen-container .input-group .emailfield input{
    border: rgba(0, 36, 53, 0.556);
    border-radius :5px;
    outline:none;
    font-size:1.5em;
    padding:.1em .25em;
    font-weight:lighter;
    color:rgb(21, 21, 21);
}
.input-group .emailfield input:focus {
    border:1px solid hsl(201, 100%, 50%);
}

.checkinfo{
  color:#d6d6d6
}
/*---------------------------------------
   Responsive Mobile         
-----------------------------------------*/

@media (max-width: 980px) {
/* 
  #home, .overlay {
    height: 50vh;
  }
*/
  #about .team-thumb {
    margin-top: 32px;
  }

}


@media (max-width: 767px) {

  #home, .overlay {
    height: 100vh;
  }

  #about .about-thumb {
    padding: 32px;
    margin-bottom: 32px;
    text-align: center;
  }

  #about .col-md-3 img {
    position: relative;
    top: 0;
    left: 0;
  }

}



@media (max-width: 650px) {

  h1 {
    font-size: 1.6rem;
  }

  p {
    font-size: 18px;
  }

  img {
    width: 100%;
  }


}




