<!--
    Student name: Feiling Xie ; Lanchen Zhou; Mingzi Xu
    File name: index.html
    Section: CST 8285 sec 312 group 9
    date created: nov.25th
    Descriptiom: this is the index html file for assignment02. 
-->

<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Book Inventory Databse - Home</title>
        <meta name="author" content = "Feiling Xie,Mingzi Xu,Lanchen Zhou">
        <meta name="Description" content = "Information">
        <meta name = "keywords" content = "Inventory database">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kenia">
        <link rel="stylesheet" href="./css/style1.css"type = "text/css">
    </head>
<body>
    <div id = "home" class ="full-screen-container">
        
        <div class="landing-container">
            
                    <h1>Book Inventory Database</h1>
                    <p class="landingText"></p>
                    <a href="login.php" class=" btn btn-success btn-lg wow " >Log in</a>
                    <a href="register.html" class=" btn btn-success btn-lg wow " >Register</a>
                        
            </div>
    </div>


   
</body>
</html>