<!--
    Student name: Feiling Xie ; Lanchen Zhou; Mingzi Xu
    File name: register.html
    Section: CST 8285 sec 312 group 9
    date created: nov.25th
    Descriptiom: this is the user register html file for assignment02. 
-->

<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>Book Inventory Databse</title>
    <meta name="author" content = "Feiling Xie,Mingzi Xu,Lanchen Zhou">
    <meta name="Description" content = "Information">
    <meta name = "keywords" content = "software developer">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kenia">
    <link rel="stylesheet" href="./css/style1.css" type = "text/css">

</head>
<body> 
    <div class = "full-screen-container">
                <!-- <img src="./imgs/img_avatar.png" alt="Avatar" style="width:100%">      -->
        <div class="login-container">
             <form action="createUser.php" name="form" method="POST" onsubmit="return validate();">
                        <!-- You will need to write the validate function for this form. -->
            
                <div class="emailfield">
                    <label for="email">Email Address</label>
                    <input type="text" name="email" id="email" placeholder="Email">
                </div>
            
                        <div class="loginfield">
                            <label for="user_name">User Name</label>
                            <input type="text" name="user_name" id="login" placeholder="User name">
                        </div>
            
                        <div class="passfield">
                            <label for="passwrd">Password</label>
                            <input type="password" name="password" id="passwrd" placeholder="Password">
                        </div>
                    
                        <div class="pass2field">
                            <label for="pass2">Re-type Password</label>
                            <input type="password" id="pass2" placeholder="Password">
                        </div>
                        <div class="input-group">
                            <label for="user_name">Telephone</label>
                            <input type="text" name="telephone" id="telephone" placeholder="Optional">
                        </div>
                        <div class="input-group">
                            <label for="use_role">User role</label>
                            <input type="text" name="user_role" id="use_role" placeholder="Role">
                        </div>

                        <div class="termscheck">
                            <input type="checkbox" name="terms" id="terms">
                            <label for="terms" class="checkinfo">I agree to the terms and conditions</label>
                        </div>
            
                        <button type="submit"  class="btn">Sign-Up</button>
                        <button type="reset"  class="btn">Reset</button>
                        <button id ="cancel" class="login-btn btn"><a  href = "index.html">Cancel</a></button>
                    
                    </form>

                    
                    
                  </div>
            </div>
           
            
        </section>
    <footer><p>Book Inventory, 2023 Copyright</p></footer>

    <script src="js/script.js" defer></script>
</body>
</html>